<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="repairs top-border">
      <h2 class="repairs-header">Ремонт&nbsp; техники различных брендов</h2>
      <div class="repairs-list-wrap heightoverflow">
        <div class="repairs-list">
          <a class="repairs-brands lenovo" href="#"><img  src="img/lenovo.png" alt="lenove"><div class="light-circle"></div></a>
          <a class="repairs-brands samsung" href="#"><img  src="img/samsung.png" alt="samsung"><div class="light-circle"></div></a>
          <a class="repairs-brands apple" href="#"><img  src="img/apple.png" alt="apple"><div class="light-circle"></div></a>        
          <a class="repairs-brands viewsonic" href="#"><img  src="img/viewsonic.png" alt="viewsonic"><div class="light-circle"></div></a>
          <a class="repairs-brands bosh" href="#"><img  src="img/bosh.png" alt="bosh"><div class="light-circle"></div></a>

          <a class="repairs-brands hp" href="#"><img  src="img/hp.png" alt="hp"><div class="light-circle"></div></a>
          <a class="repairs-brands acer" href="#"><img  src="img/acer.png" alt="acer"><div class="light-circle"></div></a>
          <a class="repairs-brands sony" href="#"><img  src="img/sony.png" alt="sony"><div class="light-circle"></div></a>
          <a class="repairs-brands samsung" href="#"><img src="img/samsung.png" alt="samsung"><div class="light-circle"></div></a>
          <a class="repairs-brands apple" href="#"><img src="img/apple.png" alt="apple"><div class="light-circle"></div></a>
          <a class="repairs-brands viewsonic" href="#"><img src="img/viewsonic.png" alt="viewsonic"><div class="light-circle"></div></a>
          <a class="repairs-brands lenovo" href="#"><img  src="img/lenovo.png" alt="lenovo"><div class="light-circle"></div></a>
          <a class="repairs-brands acer" href="#"><img  src="img/acer.png" alt="acer"><div class="light-circle"></div></a>
        </div>
      </div>
      <button class="btn btn-moreRead moreRead-margin canBig"><div class="moreRead-icon"></div><span>Показать все</span>
      </button>
     
    </section>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>